@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


body, html {
    font-family: "Raleway", Helvetica, sans-serif;
    height: 100%;
    margin: 0;
}

body {
    background-color: #E8F3E7;
}

nav {
    font-size: 1.5em;
}

p {
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 1em;
}

h1 {
    font-size: 2.75em;
}

h1, h2, h3, h4 {
    font-family: "Merriweather Sans";
}

header{
    background-color:#E8F3E7;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #1c4251;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color:rgb(0, 0, 0);
    background-color: #EECB4A;
}

#hero {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-top: -80px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #E8F3E7;
    display: inline-flex;
    padding:5px;
    background-color:#EECB4A;
    color:#052C3B;
}

.book, .join {
    background-color: #052C3B ;
    color: #E8F3E7;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: "Merriweather Sans";
}

.book:hover, .join:hover {
    background-color: #EECB4A;
    color: black;
}

.button-box {
    text-align: center;
}

.big-button-box {
    text-align: center;
    padding-top: 100px;
}

#about_us {
    
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 30px;
    padding-bottom: 30px;
}

h2, h3 {
    display: inline-flex;
    padding:5px;
    font-size:20px;
    background-color:#EECB4A;
    color:#052C3B;
    
    
}

h2 span {
    background-color: #EECB4A;
    font-size: 1.6em;
}

#about {
    font-size: 1.3em;
}

.options {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 25px;
    padding-bottom: 75px;
}

.options-img {
    width: 80%;
    border: 5px solid #EECB4A;
}

.img-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #052C3B;
    color:#E8F3E7;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:rgb(159, 159, 159);
    text-decoration: none;
}
footer a:hover {
    color:#E8F3E7
}
footer p:hover {
    text-decoration: underline
}

.big-book, .big-join {
    background-color: #052C3B ;
    color: #E8F3E7;
    text-decoration: none;
    font-size: 30px;
    padding: 50px 200px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: "Merriweather Sans";
}

.big-book:hover, .big-join:hover {
    background-color: #EECB4A;
    color: black;
}

h4 {
    color:#EECB4A;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    position: sticky;
    opacity: 0.95;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .bgimg-1 {
    background-image: url("photos/gold.jpg");
    min-height: 100%;
  }
  
  .bgimg-2 {
    background-image: url("photos/silver.jpg");
    min-height: 100%;
  }
  
  .bgimg-3 {
    background-image: url("photos/platinum.jpg");
    min-height: 100%;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  
  .caption span.border {
    background-color: #EECB4A;
    color: #052C3B;
    padding: 18px;
    font-size: 50px;

  }
  
  .parallax {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }

  .contact_grid {
    grid-row: 2/3;
  }

  .contact_left {
    grid-column: 2/3;
    text-align: center;
    padding-left: 100px;
  }

  .contact_right_div {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
  }

  .contact_grid_full {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr 6fr 2fr;
  }